<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SREEMATHI - Portfolio</title>
    <style>
        /* Reset some default styles */
body, h1, h2, h3, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #FDF0D5;
}

header {
    background-color:#AD2831;
    color: #fff;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 36px;
}

.about{
    margin: 20px;
    padding: 20px;
    background-color:#800E13;
    border-radius: 5px;
}
.project,#profile{
    margin: 20px;
    padding: 20px;
    background-color:#640D14;
    border-radius: 5px;
}
.contact{
    padding: 20px;
    background-color:#AD2831;
    border-radius: 5px;
}



/* Add more CSS styles as needed to customize your portfolio */
    </style>
</head>
<body>
    <header>
        <h1>SREEMATHI S</h1>
        <p>WEB DEVELOPER</p>
    </header>
    
    <section class="about">
        <h2>About Me</h2>
        <p>A Passionate front-end developer </p>
    </section>

    <section class="projects">
      <h2 id="profile">Projects</h2>
        <div class="project">
            <h3>CALCULATER</h3>
            <p>Making a simple calculater using html,css & js  </p>
        </div>
        <div class="project">
            <h3>QUIZ APP</h3>
            <p>Making a simple Quiz app by html & css </p>
        </div>
      </div>
        <!-- Add more projects as needed -->
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email: sreemathi2908@gmail.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sreemathi-s-a4740a292">linkedin</a></p>
        <!-- Add other contact information as needed -->
    </section>
</body>
</html>